/*
 * 物料出库工作流
 */
 /*
 1. 接收出库批次
 2. 获取出库详细
 3. 检验库存
    3.1 库存不足，结束流程，返回错误信息
    3.2 库存充足，继续流程
 4. 写入履历
    4.1 写入出库履历成功，继续流程
    4.2 写入出库履历失败，结束流程，返回错误信息
 5. 更新库存
    5.1 更新库存成功，结束流程，返回成功信息
    5.2 更新库存失败，结束流程，返回错误信息
 6. 删除扫描记录
    6.1 删除扫描记录成功，结束流程，返回成功信息
    6.2 删除扫描记录失败，结束流程，返回错误信息
 7. 返回成功信息
 */